<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовлення</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Замовлення</h1>
        <form class="row g-3 needs-validation" method="post" action="/order" novalidate>
            <div class="col-md-6">
                <label for="first_name" class="form-label">Ім'я</label>
                <input type="text" class="form-control" name="first_name" id="first_name" required>
            </div>
            <div class="col-md-6">
                <label for="last_name" class="form-label">Прізвище</label>
                <input type="text" class="form-control" name="last_name" id="last_name" required>
            </div>
            <div class="col-md-6">
                <label for="product_name" class="form-label">Назва товару</label>
                <input type="text" class="form-control" name="product_name" id="product_name" value="{{ name }}" required>
            </div>
            <div class="col-md-6">
                <label for="city" class="form-label">Місто</label>
                <input type="text" class="form-control" name="city" id="city" required>
            </div>
            <div class="col-md-6">
                <label for="quantity_oplata" class="form-label">Оплата</label>
                <select class="form-select" name="quantity_oplata" id="quantity_oplata" required>
                    <option selected disabled value="">Оплата...</option>
                    <option>Налічними</option>
                    <option>Карткою</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="quantity" class="form-label">Кількість</label>
                <select class="form-select" name="quantity" id="quantity" required>
                    <option selected disabled value="">Кількість...</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="zip" class="form-label">Поштовий індекс</label>
                <input type="text" class="form-control" name="zip" id="zip" required>
            </div>
            <div class="col-12">
                {% if error_message %}
                    <span class="error">{{ error_message }}</span>
                {% endif %}
            </div>
            <div class="col-12 d-flex justify-content-between">
                <a  class="btn btn-primary" href="{{ url_for('shop') }}">Купити</a>
                <a class="btn btn-success" href="{{ url_for('commodity', category=category) }}">Повернутися до категорії</a>
            </div>
        </form>
    </div>
    <!-- Підключення Bootstrap JS та Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iK5i9uwJC3eZL/eaNwkY/XC+qDSc5TS+K9U99yFfPIBm63u5G5FIIJ5fD" crossorigin="anonymous"></script>
</body>
</html>
