<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        .form-control {
            height: 50px;
            border-radius: 4px;
        }
        .btn-update {
            height: 50px;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        .btn-update:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Профіль</h1>
    <form action="/update_profile" method="post">
        <div class="mb-3">
            <label for="surname" class="form-label">Прізвище</label>
            <input type="text" class="form-control" id="surname" name="surname" value="{{ user.surname }}" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Ім'я</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
        </div>
        <div class="mb-3">
            <label for="login" class="form-label">Логін</label>
            <input type="text" class="form-control" id="login" name="login" value="{{ user.login }}" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button class="btn btn-update btn-block" type="submit">Оновити</button>
    </form>
</div>
</body>
</html>
